{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=myfinance;Username=myfinance;Password=myfinance_dev"
  },
  "Jwt": {
    "SigningKey": "dev-only-signing-key-CHANGE-IN-PROD-0123456789abcdef0123456789abcdef"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
