{
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Issuer": "MyFinance",
    "Audience": "MyFinance",
    "AccessTokenMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
